
version: 2

models:
  - name: my_first_dbt_model
    description: "A starter dbt model"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: my_second_dbt_model
    description: "A starter dbt model"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null


  - name: milestone1a
    description: "A Model that Calculates Monthly average NAV, Repurchase & Sale Price for each scheme."
    columns:
      - name: nav
          - not_null

  - name: milestone1b
    description: "scheme’s Max and Min NAV value and Date it occurred"
    columns:
      - name: nav
        description: "The NAV value"
        tests:
          - not_null


  - name: milestone2b
    description: "Performance counter in three months"
    columns:
      - name: category
        description: "gives category of mutual funds"
        tests:
          - not_null
